### ISSUE TITLE
buffer overread

### ISSUE THREAD

**Issue by michaelortmann** [cdrdao/cdrdao#61]
there is a buffer overread, the memcpy in `/CdrDriver.cc:1477` copies n bytes, where n is the length of the destination array instead of the source data/array. The `CdrDriver::setModePage()` needs an additional parameter for the length of modePage and copy that many bytes. the destination of the memcpy will thus not be zero filled but could contain random trailing data. that would be stuffed into sendCmd().

```
==1200247==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ba50e50842e at pc 0x7fa51191e4da bp 0x7ffca20836d0 sp 0x7ffca2082e78
READ of size 16 at 0x7ba50e50842e thread T0
    #0 0x7fa51191e4d9 in memcpy /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x5628bc13bc1f in memcpy /usr/include/bits/string_fortified.h:29
    #2 0x5628bc13bc1f in CdrDriver::setModePage(unsigned char const*, unsigned char const*, unsigned char const*, int) /home/michael/usr/src/cdrdao-1.2.6/dao/CdrDriver.cc:1477
    #3 0x5628bc1b22e5 in GenericMMC::RicohSetWriteOptions(DriveInfo const*) /home/michael/usr/src/cdrdao-1.2.6/dao/GenericMMC.cc:2817
    #4 0x5628bc1b2d62 in GenericMMC::setWriteParameters(unsigned long) /home/michael/usr/src/cdrdao-1.2.6/dao/GenericMMC.cc:553
    #5 0x5628bc1af13f in GenericMMC::startDao() /home/michael/usr/src/cdrdao-1.2.6/dao/GenericMMC.cc:1170
    #6 0x5628bc12d1d4 in writer /home/michael/usr/src/cdrdao-1.2.6/dao/dao.cc:259
    #7 0x5628bc13130a in writeDiskAtOnce(Toc const*, CdrDriver*, int, int, int, int) /home/michael/usr/src/cdrdao-1.2.6/dao/dao.cc:754
    #8 0x5628bc10c086 in copyCd /home/michael/usr/src/cdrdao-1.2.6/dao/main.cc:2131
    #9 0x5628bc120fa9 in main /home/michael/usr/src/cdrdao-1.2.6/dao/main.cc:2997
    #10 0x7fa510827634  (/usr/lib/libc.so.6+0x27634) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #11 0x7fa5108276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #12 0x5628bc0fb0e4 in _start (/home/michael/usr/src/cdrdao-1.2.6/dao/cdrdao+0x4c90e4) (BuildId: b31867bc10a504661e7857019dcf7b1b517d95fb)

Address 0x7ba50e50842e is located in stack of thread T0 at offset 46 in frame
    #0 0x5628bc1b1cd9 in GenericMMC::RicohSetWriteOptions(DriveInfo const*) /home/michael/usr/src/cdrdao-1.2.6/dao/GenericMMC.cc:2784

  This frame has 1 object(s):
    [32, 46) 'mp' (line 2785) <== Memory access at offset 46 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/include/bits/string_fortified.h:29 in memcpy
Shadow bytes around the buggy address:
  0x7ba50e508180: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508280: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508300: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508380: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7ba50e508400: f1 f1 f1 f1 00[06]f3 f3 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508480: f1 f1 f1 f1 00 02 f3 f3 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508500: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508580: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7ba50e508680: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1200247==ABORTING
```
triggered by executing `dao/cdrdao write cddata1200247.cue`

**Comment by michaelortmann** [comment]
or make `mp` size `16` before calling `setModePage()`, like in `GenericMMC::RicohSetWriteOptions() `
see also
https://github.com/cdrdao/cdrdao/blob/master/dao/CDD2600.cc#L105-L112

or is parameter length in all cases only 14? then we could make the memcpy just always copy just 14 bytes.
